spring.application.name=artifactid
server.port = 4000
app.file.storage-dir=../User/Models


#Enable SQL debugging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true #Makes SQL logs more readable

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# How to use: in intellij, in edit configurations in active profiles type the required profile
# for example to use application-local.properties, type: "local".
# Use local when running server on local machine, localDocker if server is running from a docker
# and remote once I setup a remote server with an ip.
# All the properties in this file are *always* read, no matter the profile.
# Note the using one of the locals will require you to set up a local postgresql server.