spring.application.name=artifactid
server.port = 4000
app.file.storage-dir=../User/Models

# Spring Boot Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/solvinerydb
spring.datasource.username=denis
spring.datasource.password=denis275206

#Enable SQL debugging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true # Makes SQL logs more readable

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
