# Solvinery

./: .gitignore  Dockerfile  README.md  asset-manifest.json  docker-compose.yml  package-lock.json
dev/Backend/: pom.xml
dev/Backend/src/main/antlr4/parser/: Formulation.g4
dev/Backend/src/main/java/DTO/Factories/: ExceptionRecordFactory.java  RecordFactory.java
dev/Backend/src/main/java/DTO/Records/Image/: ConstraintModuleDTO.java  ImageDTO.java  PreferenceModuleDTO.java  SolutionDTO.java  SolutionValueDTO.java  SolutionVariable.java  VariableModuleDTO.java
dev/Backend/src/main/java/Exceptions/ErrorData/: ZimplErrorType.java
dev/Backend/src/main/java/Exceptions/InternalErrors/: BadRequestException.java  ClientSideError.java
dev/Backend/src/main/java/Exceptions/InternalErrors/ImageExceptions/: ImageException.java
dev/Backend/src/main/java/Exceptions/InternalErrors/ModelExceptions/: EngineErrorException.java  InvalidModelInputException.java  InvalidModelStateException.java  ModelBuildException.java  ModelException.java  ZimplCompileError.java
dev/Backend/src/main/java/Exceptions/SolverExceptions/: SolverException.java  ValidationException.java
dev/Backend/src/main/java/Exceptions/UserErrors/: ImageDataException.java  UserDataException.java  UserInputException.java  ZimplCompileError.java
dev/Backend/src/main/java/Image/: Image.java
dev/Backend/src/main/java/Image/Modules/: ConstraintModule.java  Module.java  PreferenceModule.java  VariableModule.java
dev/Backend/src/main/java/Image/Modules/Data/: SetModule.java
dev/Backend/src/main/java/Image/Modules/Grouping/: ConstraintModule.java  OperationalModule.java  PreferenceModule.java
dev/Backend/src/main/java/Image/Modules/Operational/: ConstraintModule.java  OperationalModule.java  PreferenceModule.java
dev/Backend/src/main/java/Image/Modules/Single/: DataModule.java  ParameterModule.java  SetModule.java  VariableModule.java
dev/Backend/src/main/java/Model/: Model.java  ModelConstraint.java  ModelInterface.java  ModelParameter.java  ModelProxy.java  ModelType.java  Solution.java  Tuple.java
dev/Backend/src/main/java/Model/Data/Elements/: Element.java  Variable.java
dev/Backend/src/main/java/Model/Data/Types/: ModelPrimitives.java  ModelType.java  Tuple.java
dev/Backend/src/main/java/Model/Deprecated/: Model.java  ModelComponent.java  ModelPreference.java
dev/Backend/src/main/java/Model/Deprecated/Parsing/: CollectorVisitor.java  ModifierVisitor.java  TypeVisitor.java
dev/Backend/src/main/java/Model/Parsing/: CollectorVisitor.java  ModifierVisitor.java  TypeVisitor.java
dev/Backend/src/main/java/Persistence/: EntityMapper.java
dev/Backend/src/main/java/Persistence/Entities/: UserEntity.java
dev/Backend/src/main/java/Persistence/Entities/Image/: ImageComponentKey.java  ImageEntity.java  PublishedImageEntity.java
dev/Backend/src/main/java/Persistence/Repositories/: ImageRepository.java  PublishedImagesRepository.java  UserRepository.java
dev/Backend/src/main/java/User/: User.java
dev/Backend/src/main/java/config/: KafkaConfig.java  WebSocketConfig.java
dev/Backend/src/main/java/groupId/: ExceptionHandlerService.java  Main.java  Service.java  ServiceInterface.java  UserController.java
dev/Backend/src/main/java/groupId/Controllers/: ImageController.java  MainController.java  SolveController.java  UserController.java  UserImageController.java
dev/Backend/src/main/java/groupId/DTO/Factories/: ExceptionRecordFactory.java  RecordFactory.java
dev/Backend/src/main/java/groupId/Services/: ExceptionHandlerService.java  ImageService.java  MainService.java  SolveService.java  UserService.java
dev/Backend/src/main/java/groupId/Services/KafkaServices/: SolveLThread.java  SolveListener.java  SolveThread.java
dev/Backend/src/main/resources/: application-local.properties  application-localDockerWindows.properties  application-remote.properties  application.properties
dev/Backend/src/main/resources/static/: index.html
dev/Backend/src/main/resources/static/static/css/: main.afa2d52b.css  main.afa2d52b.css.map
dev/Backend/src/main/resources/static/static/js/: main.1912dd36.js
dev/Backend/src/test/Acceptance/: ServiceRequestsTests.java  ServiceTest.java
dev/Backend/src/test/Intergration/ImageToModelTests/: ConstraintModuleDTOTests.java
dev/Backend/src/test/Model/: SolutionTest.java
dev/Backend/src/test/Model/Data/Elements/: ElementTest.java  VariableTest.java
dev/Backend/src/test/Model/Data/Elements/Data/: DataElementTest.java  ModelParameterTest.java  ModelSetTest.java
dev/Backend/src/test/Model/Data/Elements/Operational/: ConstraintTest.java  PreferenceTest.java
dev/Backend/src/test/Model/Parsing/: ModelModifierIntegrationTest.java  ModifierVisitorTest.java
dev/Backend/src/test/Persistence/: EntityMapperTest.java
dev/Backend/src/test/Persistence/Entities/: UserEntityTest.java
dev/Backend/src/test/Persistence/Entities/Image/: ImageEntityTest.java
dev/Backend/src/test/Unit/: ModelTest.java  TypesAndDependencyTests.java
dev/Backend/src/test/Unit/DTO/: DTOTests.java
dev/Backend/src/test/Utilities/: PersistenceTestsConfiguration.java  TestsConfiguration.java  UnitTestsConfiguration.java
dev/Backend/src/test/Utilities/Configs/: IntegrationTestsConfiguration.java  PersistenceTestsConfiguration.java  UnitTestsConfiguration.java
dev/Backend/src/test/Utilities/HttpRequests/: ImageHttpExamples.http  UserHttpExamples.http  http-client.env.json  http-client.private.env.json
dev/Backend/src/test/Utilities/ZimplExamples/Problems/: BasicZimplProgram.zpl  BudgetAllocatorProblem.zpl  ClassScheduleProblem.zpl  SoldierStationsExample.zpl
dev/Backend/src/test/groupId/Controllers/: UserImageControllerETETest.java  UserImageControllerIntegrationTest.java
dev/Backend/src/test/resources/: application.properties
scripts/: containerEntryScript.sh  (+1 more)
(+130 files in other folders)
